spring.mvc.static-path-pattern=/static/**
#微信公众号相关配置
wxProperties.appId=wx66615fffa8f7244e
wxProperties.appSecret=2d98cfb9e0841799b607ab46d1dd448e
wxProperties.token=weixintest
wxProperties.aesKey=

#微信支付相关配置
wxPayProperties.appId=
wxPayProperties.mchId=
wxPayProperties.mchKey=
wxPayProperties.subAppId=
wxPayProperties.subMchId=
wxPayProperties.keyPath=
